<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio #5</title>
</head>
<body>
  <h2>Ejercicio 5</h2>
  <p>
    Dado el siguiente arreglo:<br>
    var myArray = [1, 2, 3, 4];<br>
    Genera la función para imprimir en consola el numero máximo y el numero mínimo.
  </p>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
