<!DOCTYPE html>
<html>
<head>
  <title>Objeto XMLHTTP Request</title>
  <meta charset="UTF-8">
</head>
<body>
  <section id="container">
    Respuesta a petición:
  </section>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
