<!DOCTYPE html>
<html>
<head>
  <title>Promesas</title>
  <meta charset="UTF-8">
</head>
<body>
  <button onclick="dispararFuncion1()">Disparar Función 1</button>
  <button onclick="dispararFuncion2()">Disparar Función 2</button>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
