<!DOCTYPE html>
<html>
<head>
  <title>Objeto XMLHTTPRequest</title>
  <meta charset="UTF-8">
</head>
<body>
  <button id="request">Petición POST</button>
  <section id="contanier">
    Respuesta a petición:
  </section>
  <script type="text/javascript" src="../funciones.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
