<!DOCTYPE html>
<html>
<head>
  <title>Consumiendo una API</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Cocktail</h1>
  <section>
    <h2>Cocktails</h2>
    <div class="cocktail-content" id="cocktailarticles"></div>
  </section>
  <footer>

  </footer>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
