<!DOCTYPE html>
<html>
<head>
  <title>Promesas</title>
  <meta charset="UTF-8">
</head>
<body>
  <button onclick="function_main()">Disparar Función </button>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
