<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio #3</title>
</head>
<body>
  <h2>Ejercicio: 3</h2>
  <p>
    Dado el siguiente arreglo de objetos: <br>
    var people = [{
      id: 1,
      name: "John", age: 28
      }, {
      id: 2,
      name: "Jane", age: 31
      }, { id: 3,
      name: "Peter", age: 55 }];
      <br>
      Genera la función en javascript que filtre a las personas menores de 35 años.
  </p>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
