<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio #5</title>
</head>
<body>
  <h2>Ejercicio 5</h2>
  <p>
    Teniendo el siguiente objeto: <br>
    var object = {
    key1: 10, key2: 3, key3: 40, key4: 20
    };<br>
    Generar la función para pasar cada elemento ‘key’ a un arreglo y ordenarlos según su valor.
  </p>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
