<!DOCTYPE html>
<html>
<head>
  <title>JSON</title>
  <meta charset="UTF-8">
</head>
<body>
  <!-- <button onclick="function_main()">JSON</button> -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
