<!DOCTYPE html>
<html>
<head>
  <title>Promesas</title>
  <meta charset="UTF-8">
</head>
<body>
  <button onclick="function_resolve()">Disparar Función 1</button>
  <button onclick="function_rejected()">Disparar Función 2</button>


  <script type="text/javascript" src="script.js"></script>
</body>
</html>
