<!DOCTYPE html>
<html>
<head>
  <title>Funciones anónimas</title>
  <meta charset="UTF-8">
</head>
<body>
  
  <script type="text/javascript" src="../funciones.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
