<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejemplo</title>
</head>
<body>
  <input type="text" size="30" name="texto" placeholder="Al perder foco muestra mensaje" onblur="alert_mensaje()">
  <script type="text/javascript">
    function alert_mensaje(){
      alert("Evento OnBlur JS");
    }
  </script>
</body>
</html>
